<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:id="@+id/item_layout"
                android:background="@mipmap/item_bg_1"
                android:layout_marginTop="@dimen/item_margin"
                android:layout_marginBottom="@dimen/item_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/item_margin_left">

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:textSize="22sp"
            android:text="xxxxxxxx"/>

        <TextView
            android:id="@+id/item_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginBottom="6dp"
            android:textStyle="italic"
            android:textSize="10sp"
            android:text="2000-1-1"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/itemDays"
        android:layout_width="@dimen/item_number_width"
        android:layout_height="match_parent"
        android:paddingRight="10dp"
        android:gravity="center_vertical|right"
        android:textSize="36sp"
        android:textStyle="bold"
        android:text="0"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
